{
  "name": "metis",
  "version": "1.1.0",
  "description": "Metis/Gravity interacts directly with the Jupiter blockchain, encrypting and securing your information in individually permissible messaging data.",
  "private": true,
  "main": "index.js",
  "scripts": {
    "test": "jest --verbose --silent",
    "eslint": "./node_modules/.bin/eslint --ext .js --ext .jsx ./ --ignore-pattern public/",
    "eslint-folders": "eslint --ext .js --ext .jsx . --ignore-pattern public/ | grep /home",
    "gulp": "gulp",
    "dev": "webpack --mode production --watch && nodemon server.js NODE_ENV=production",
    "start": "webpack --mode production && node --max-old-space-size=4096 server.js NODE_ENV=production",
    "change-log": "git log --pretty=\"- %s\" > CHANGELOG.md"
  },
  "jest": {
    "setupFiles": [
      "<rootDir>/jestSetup.js"
    ]
  },
  "authors": [
    {
      "name": "lemasters",
      "email": "",
      "url": ""
    },
    {
      "name": "kyle-h",
      "email": "",
      "url": ""
    },
    {
      "name": "sigwo",
      "email": "",
      "url": ""
    }
  ],
  "license": "MIT",
  "dependencies": {
    "ajv": "*",
    "apn": "*",
    "axios": "*",
    "body-parser": "*",
    "bull": "*",
    "connect-flash": "*",
    "connect-redis": "*",
    "cookie-parser": "*",
    "crypto-browserify": "^3.12.0",
    "crypto-es": "^1.2.7",
    "dotenv": "^10.0.0",
    "express": "*",
    "express-device": "*",
    "express-session": "*",
    "find": "*",
    "glob": "*",
    "kue": "^0.11.6",
    "lodash": "^4.17.21",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.13",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "qrcode": "^1.4.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "readable-stream": "^3.6.0",
    "socket.io": "*",
    "speakeasy": "",
    "toastr": "^2.1.4",
    "winston": "^3.3.3",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "babel-cli": "*",
    "babel-loader": "^8.2.2",
    "babel-plugin-syntax-async-functions": "*",
    "babel-plugin-transform-async-to-generator": "*",
    "babel-plugin-transform-regenerator": "*",
    "babel-plugin-transform-runtime": "*",
    "babel-register": "*",
    "core-js": "^3.14",
    "nodemon": "^2.0.7",
    "webpack": "^5.38.1",
    "webpack-cli": "*",
    "webpack-glob": "*"
  }
}
